[
	{
		"id": 4042,
		"headline": "Count the steps",
		"description": null,
		"type": "MULTIPLE_CHOICE",
		"duration": 10,
		"question": {
			"id": 0,
			"text": "How many steps to top of bell tower",
			"correctAnswer": "100",
			"options": ["100", "184", "149"]
		},
		"locations": null
	}, {
		"id": 4041,
		"headline": "Count the steps",
		"description": null,
		"type": "MULTIPLE_CHOICE",
		"duration": 10,
		"question": {
			"id": 0,
			"text": "How many steps to top of bell tower",
			"correctAnswer": "100",
			"options": ["100", "184", "149"]
		},
		"locations": null
	}, {
		"id": 4043,
		"headline": "Count the steps",
		"description": null,
		"type": "MULTIPLE_CHOICE",
		"duration": 10,
		"question": {
			"id": 0,
			"text": "How many steps to top of bell tower",
			"correctAnswer": "100",
			"options": ["100", "184", "149"]
		},
		"locations": null
	}
]